input {
	
	gelf {
		type => docker
		port => 12201
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		user => "elastic"
		index => "logstash-%{+YYYY-MM-dd}"
		
	}
}

