ELASTIC_VERSION=8.12.1


ELASTIC_PASSWORD=123


LOGSTASH_INTERNAL_PASSWORD=123

KIBANA_SYSTEM_PASSWORD=123

METRICBEAT_INTERNAL_PASSWORD=123
FILEBEAT_INTERNAL_PASSWORD=123
HEARTBEAT_INTERNAL_PASSWORD=123

MONITORING_INTERNAL_PASSWORD=123

BEATS_SYSTEM_PASSWORD=123