input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		user => "elastic"
		
	}
}